programa
{
	
	funcao inicio()
	{
		real peso,peso15,peso20

		escreva("Digite seu peso atual: ")
		leia(peso)

		peso15 = peso * 1.15
		peso20 = peso * 1.2
		
		escreva("Se você engordar 15%, seu novo peso será: ",peso15)
		escreva("\nSe você engordar 20%, seu novo peso será:  ",peso20)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */